{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Admin PORTAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .dashboard-container {
            width: 200px;
            background-color: #2a2e39;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .dashboard-container h3 {
            margin-top: 0;
        }

        .section-button {
            background-color: #4a90e2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .section-button:hover {
            background-color: #357bd8;
        }

        .content {
            flex: 1;
            background: linear-gradient(to bottom right, #4a90e2, #252a34);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            color: #4a90e2;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #f0f0f0;
        }


        .add-new-customer {
            position: absolute;
            left: 20px;
            top: 20px;
            margin-bottom: 4vh;
        }

        .section-description {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <a href="{% url 'sections-dashboard' %}" style="text-decoration:none;color:#FFF;text-align:center;align-items:center"><h3>Dashboard</h3></a><br>
        <a href="{% url 'add-entry' %}" class="section-button">Add Customer/Invoice</a>
        
        {% for choice in choices %}
        <a href="{% url 'display-list'%}?section={{ choice }}" class="section-button">{{choice}}</a>
        {% endfor %}
    </div>
    <div class="content">
        <header>
            <h1>ADMIN VIEW - Admin PORTAL</h1>
            <a href="{% url 'logout-user' %}"><button class="logout-button">Logout</button></a>
        </header>
        <div class="table-container">
            <h2> Welcome <b>{{logged_user}}</b></h2>
        </div>
        <div class="section-description" style="color:#000">Customer Count: <b>{{customers}}</b></div>
        <div class="section-description" style="color:#000">Invoice Count: <b>{{invoices}}</b></div>
    </div>
</body>

</html>
