{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Admin PORTAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .dashboard-container {
            width: 200px;
            background-color: #2a2e39;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .dashboard-container h3 {
            margin-top: 0;
        }

        .section-button {
            background-color: #4a90e2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .section-button:hover {
            background-color: #357bd8;
        }

        .content {
            flex: 1;
            background: linear-gradient(to bottom right, #4a90e2, #252a34);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            color: #4a90e2;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #f0f0f0;
        }

        .table-container {
            overflow: auto;
            height: 70vh;
            margin-top: 20px;
            background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
            padding: 20px;
            border-radius: 10px;
            position: relative; 
        }

        .add-new-customer {
            position: absolute;
            left: 20px;
            top: 20px;
            margin-bottom:4vh;
        }

        table {
            width: 100%;
            margin-top: 8vh;
            border-collapse: collapse;
            table-layout: fixed;
            background-color: transparent;
        }

        th {
            background-color: #4a90e2;
            color: #fff;
            padding: 10px;
            position: sticky;
            top: 0;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
            color:#000;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .label-input-group {
            display: flex;
            flex-direction: row;
            align-items: left;
            margin-top: 10px;
            color:#000;
        }

        .label-input-group label {
            width: 120px;
            margin-right: 10px;
        }

        input[type='text'],
        input[type='number'],
        input[type='tel'],
        input[type='email'],
        textarea {
            flex: 1;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            resize: vertical;
        }

        textarea {
            height: 100px;
        }

        input[type='submit'] {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto;
        }

        input[type='submit']:hover {
            background-color: #357bd8;
        }

    </style>
</head>

<body>
    <div class="dashboard-container">
        <a href="{% url 'sections-dashboard' %}" style="text-decoration:none;color:#FFF;text-align:center;align-items:center"><h3>Dashboard</h3></a><br>
        <a href="{% url 'add-entry' %}" class="section-button">Add Customer/Invoice</a>
        {% for choice in choices %}
        <a href="{% url 'display-list'%}?section={{ choice }}" class="section-button">{{choice}}</a>
        {% endfor %}
        
    </div>
    <div class="content">
        <header>
            <h1>Customer/Invoice Update Form</h1>
            <a href="{% url 'logout-user' %}"><button class="logout-button">Logout</button></a>
        </header>
        
        <div class="table-container">
            <div class="message-container" style="color:black">
                {% include 'messages.html' %}
                <script text="javascript">
                    setTimeout(fade_out, 3000);
                    function fade_out() {
                        $(".message-container").fadeOut().empty();
                    }
                </script>
            </div>
            <form method='post' action="/getList/{{instance.id}}">
                {% csrf_token %}
                <div class="label-input-group">
                    <input type="hidden" name="pk" value="{{ instance.id }}">
                    
                </div>
                <div class="label-input-group">
                    <label for="name">Name</label>
                    <input type='text' id="name" name='name' value="{{instance.name}}">
                </div>
                <div class="label-input-group">
                    <label for="phone">Phone</label>
                    <input type='tel' id="phone" name='phone' maxlength="15" value={{instance.phone}}>
                </div>
                <div class="label-input-group">
                    <label for="email">Email</label>
                    <input type='email' id="email" name='email' value={{instance.email}}>
                </div>
                <div class="label-input-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address">{{instance.Address}}</textarea>
                </div><br>
                <div class="label-input-group">
                    <label for="customer">Customer</label>
                    <select id="customer" name="customer">
                        <option value="" selected disabled>--SELECT--</option>
                        {% for cust in existing_customers %}
                            <option value="{{ cust.id }}" {% if cust.id != '' and instance.customer_id == cust.id %} selected {% endif %}>{{ cust.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="label-input-group">
                    <label for="date">Date</label>
                    <input type='date' id="date" name='date' value="{% if instance.date %}{{ instance.date }}{% endif %}">&nbsp;<p>selected date:{{instance.date}}</p>
                </div>
                <div class="label-input-group" >
                    <label for="amount">Amount</label>
                    <input type='number' id="amount" name='amount' min="1" step="any" value="{{instance.amount}}">
                </div>
                <div class="label-input-group">
                    <label for="status">Status</label>
                    <select id="status" name="status">
                        <option value="" selected disabled>--SELECT--</option>
                        <option value="Unpaid" {% if instance.Status == 'Unpaid' %} selected {% endif %}>UNPAID</option>
                        <option value="Paid" {% if instance.Status == 'Paid' %} selected {% endif %}>PAID</option>
                        <option value="Cancelled" {% if instance.Status == 'Cancelled' %} selected {% endif %}>CANCELLED</option>
                    </select>
                </div>
                <input type="submit" value="Submit" style="width:15vh;text-align:center;align-items:center;flex:center" maxlegth="100">
            </form>
        </div>
    </div>
</body>

</html>



